<?xml version="1.0" encoding="utf-8" ?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns="http://ns.adobe.com/air/application/3.1"
        preinitialize="BrightcenterController.application_preinitializeHandler(event)">
    <s:navigationContent>
        <s:Button label="Home" click="BrightcenterController.openBrightcenterApp('987-654-321');"/>
        <s:Button label="post result!" click="postResult()"/>
        <s:Button label="load results!" click="loadResults()"/>
    </s:navigationContent>


    <fx:Script>

        <![CDATA[
        BrightcenterController.appUrl = "brightcenterAppClientFlash"
        function postResult():void{
            BrightcenterController.postResult(new Result("1", new Date(1408445294992), 2, 11, 3, CompletionStatusEnum.COMPLETED), BrightcenterController.assessmentIdFromUrl, function ():void{
                trace("something went wrong with posting a result")

            });
        }
        function loadResults():void{
            BrightcenterController.getResults(BrightcenterController.assessmentIdFromUrl, BrightcenterController.student.getPersonId(), function (results:Array):void{
                for each(var result in results){
                    trace(result.getScore() + " " + result.getQuestionId());
                }
            }, function ():void{
                trace("something went wrong with downloading the results")
            });
        }

        ]]>
    </fx:Script>

</s:ViewNavigatorApplication>


